plugins {
    id 'java'
    id 'war'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation (group:'javax.servlet', name: 'javax.servlet-api', version: '3.1.0')
    implementation (group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5')
    implementation (group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5')
}
