# TmgEducation

./: HelloWorld.java
04Lesson/src/: Caster.java  Crep.java  DefaultSpellCaster.java  (+9 more)
Lesson08/: build.gradle  settings.gradle
Lesson08/firstdb/: users.ibd
Lesson08/src/main/java/DAO/: AllUser.java  ConnectionDB.java  Registration.java
Lesson08/src/main/java/Filter/: UserFilter.java
Lesson08/src/main/java/Model/: BeanConections.java  UsersBean.java
Lesson08/src/main/java/Serv/: FirstServlet.java  SecondServlet.java  Test.java
Lesson08/src/main/java/Servlet/: UsersServlet.java
Lesson08/src/main/webapp/: FirstJsp.jsp  SecondJsp.jsp  index.jsp
Lesson08/src/main/webapp/Pages/: Home Page.jsp  Users.jsp  WrongName.jsp
Lesson08/src/main/webapp/WEB-INF/: web.xml
Twitter/: build.gradle
Twitter/src/main/java/io/tmg/lesson09/dao/exception/: CustomDAOException.java
Twitter/src/main/java/io/tmg/lesson09/dao/twitt/: TwittDAO.java  TwittDAOImpl.java
Twitter/src/main/java/io/tmg/lesson09/dao/user/: UserDAO.java  UserDaoImpl.java
Twitter/src/main/java/io/tmg/lesson09/facade/data/: DataTwitt.java
Twitter/src/main/java/io/tmg/lesson09/facade/twitt/: TwittFacade.java  TwittFacadeImpl.java
Twitter/src/main/java/io/tmg/lesson09/model/twitt/: Twitt.java
Twitter/src/main/java/io/tmg/lesson09/model/user/: User.java
Twitter/src/main/java/io/tmg/lesson09/service/twitt/: TwittService.java  TwittServiceImpl.java
Twitter/src/main/java/io/tmg/lesson09/service/user/: UserService.java  UserServiceImpl.java
Twitter/src/main/logs/: log.txt
Twitter/src/main/resources/: log4j.properties
Twitter/src/main/webapp/: index.jsp
Twitter/src/main/webapp/WEB-INF/: web.xml
Twitter/src/main/webapp/WEB-INF/Spring/: springContext.xml
Twitter/src/main/webapp/WEB-INF/pages/: addTwitt.jsp  authPage.jsp  userCreate.jsp  youTwitt.jsp
(+43 files in other folders)
