plugins {
    id 'java'
    id 'war'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    //Testing
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.mockito:mockito-all:1.9.5'

    //Logging
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
    implementation 'log4j:log4j:1.2.17'

    //Spring
    implementation 'org.springframework:spring-core:4.3.18.RELEASE'
    implementation 'org.springframework:spring-context:4.3.18.RELEASE'
    implementation 'org.springframework:spring-context-support:4.3.18.RELEASE'
    implementation 'org.springframework:spring-tx:4.3.18.RELEASE'
    implementation 'org.springframework:spring-jdbc:4.3.18.RELEASE'
    implementation 'org.springframework:spring-web:4.3.18.RELEASE'
    implementation 'org.springframework:spring-webmvc:4.3.18.RELEASE'

    //MySQL
    implementation 'mysql:mysql-connector-java:5.1.25'

    // apache IO
    implementation 'org.apache.commons:commons-io:1.3.2'

    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    
    //Jstl
    implementation 'jstl:jstl:1.2'

}
